server.port=8081
spring.jpa.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/labbook2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



